# 백준 1110 더하기 사이클

# 1. 주어진 수 < 10 => 앞에 0을 붙여 두 자리 수로 만듦
# 2. 각 자리의 수를 더함 
# 3. 주어진 수의 가장 오른쪽 자리수와 앞에서 구한 합의 가장 오른쪽 자리수를 이어붙임
# 1번~ 반복 
# ex) 55 => 50 => 05 => 55 : 3번
n = int(input())
num = n
answer = 0

while (1) :
    n1 = num // 10 # 주어진 수의 10의 자리 
    n2 = num % 10 # 주어진 수의 1의 자리
    n3 = (n1 + n2) % 10 # 각 자리수 합의 1의 자리 
    num = int(str(n2) + str(n3)) # 주어진 수의 1의 자리와 각 자리수 합의 1의 자리 이어붙이기 
    answer += 1
    if num == n : # 이어붙인 수가 n과 같다면 break
        break    
    

print(answer)
