# 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리수로 만들고, 각 자리의 숫자를 더함
# => 주어진 수의 가장 오른쪽 자리수와 앞에서 구한 합의 가장 오른쪽 자리수를 이어붙여 새로운 수를 만든다 
# => 이를 반복하여 처음의 수로 돌아가면 사이클 수 출력하고 끝내기 
# 0 <= N <= 99
n = int(input())
num = n
cnt = 0

while(1) :
    n1 = num // 10
    n2 = num % 10
    # n1과 n2를 더했을 때, 10이 넘는다면 가장 오른쪽수를 가지고 오기 위해 %10
    # + 수가 10보다 작을 때 해당 수를 반복하게도 해줌 1 => 11 
    n3 = (n1+n2)%10 
    num = n2*10 + n3
    cnt += 1
    if num == n :
        print(cnt)
        break
